# gss-extra.m4 serial 2

dnl Copyright (C) 2010-2024 Simon Josefsson
dnl
dnl This file is free software; the Free Software Foundation
dnl gives unlimited permission to copy and/or distribute it,
dnl with or without modifications, as long as this notice is preserved.

AC_DEFUN([sj_GSS_EXTRA],
[
  if test "$gssapi_impl" != "no"; then
    AC_LIBOBJ([gss-extra])
  fi
])
