# Process this file with autoconf to produce a pkg-config metadata file.
# Copyright 2002-2024 Simon Josefsson
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.

prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libgsasl
Description: GNU Simple Authentication and Security Layer (SASL)
URL: http://www.gnu.org/software/gsasl/
Version: @VERSION@
Libs: -L${libdir} -lgsasl
Libs.private: @LTLIBGCRYPT@ @LTLIBIDN@ @LTLIBNTLM@
Cflags: -I${includedir}
